<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#map {
				width: 480px;
				height: 800px;
				border: 1px solid black;
				margin: 0 auto;
				overflow-x: hidden;
				position: relative;
			}

			.a {
				margin: 0;
				padding: 0;
				white-space: nowrap;
				position: absolute;
			}

			.a>li {
				display: inline-block;
				position: relative;
			}

			.a>li>ul {
				margin: 0;
				padding: 0;
				white-space: nowrap;
				position: relative;
			}

			.a>li>ul>li {
				display: inline-block;
				margin-right: 251px;
				width: 69px;
				height: 200px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="map">
			<ul class="a">
				<li>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="js/mTween-完整版.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let ul = document.querySelector("#map .a");
			let game = document.querySelector("#map");
			let timer = null

			// setTimeout(function() {
			// 	cancelAnimationFrame(timer)
			// }, 10000)
			// move()
			console.log(Math.round((Math.random(7) * 5 + 2)*10))

			function move() {
				timer = requestAnimationFrame(function() {
					css(ul, "left", css(ul, "left") - 2)
					let map = game.getBoundingClientRect();
					let child = ul.children[1].getBoundingClientRect();
					let nowLeft = map.left - child.left;

					if (child.left - map.left <= 0) {
						// console.log(nowLeft)
						ul.removeChild(ul.children[0])
						css(ul, "left", nowLeft - 2)
						ul.innerHTML +=
							`<li>
											<ul>
												<li>4</li>
												<li>5</li>
												<li>6</li>
											</ul>
										</li>`
					}
					move()
				})
			}
		</script>
	</body>
</html>
